# Bling_Music_Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjrodriguez/blingmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjrodriguez/blingmusicplayer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/dataSource/cache/: ConverterHelper.kt  PlayListDao.kt  SongDao.kt  SongDatabase.kt  SongPlaylistDao.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/datastore/: Datastore.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/interactors/: AddRemoveSongFromToPlaylist.kt  CheckIfMediaItemsShouldUpdate.kt  DeleteSong.kt  GetAllSongs.kt  GetSingleSong.kt  PlayingStateIndicator.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/model/: Playlist.kt  Song.kt  SongPlaylist.kt  SongWithFavourite.kt  SongWrapper.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/paging/: PagingSource.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/presentation/components/: AreYouSureDeleteDialog.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  GenericDialog.kt  Music_item.kt  SearchAppBar.kt  SongImage.kt  VolumeDialog.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/presentation/navigation/: Screen.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/presentation/screens/singleSong/: PlaySongScreen.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/presentation/screens/songList/: SongListScreen.kt  SongViewModel.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/presentation/screens/songList/components/: SingleSongScreen.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/presentation/screens/songList/events/: SongListEvents.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/repository/: SongRepository.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/services/: PlaybackService.kt
app/src/main/java/com/cjrodriguez/blingmusicplayer/util/: DataState.kt  GenericMessageInfo.kt  MediaContentInterface.kt  MediaContentObserver.kt  MediaItemDeserializer.kt  MediaItemSerializer.kt  MediaScanBroadcastReceiver.kt  UIComponentType.kt  Util.kt
app/src/main/res/drawable/: baseline_music_note_24.xml  baseline_play_arrow_24.xml  baseline_repeat_24.xml  baseline_shuffle_24.xml  music_icon.xml  music_item_icon.xml  skip_backward.xml  skip_forward.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cjrodriguez/blingmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
